; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "TicTacToe"
#define MyAppVersion "1.0"
#define MyAppPublisher "Patrick Flynn"
#define MyAppExeName "TicTacToe.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{56B5C1E6-E31B-4E76-A831-9FFFA05D7F54}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=C:\Users\patrick\Projects_public\TicTacToe\COPYING.txt
OutputDir=C:\Users\patrick\binaries
OutputBaseFilename=TicTacToe_setup
Compression=lzma
SolidCompression=yes
DisableFinishedPage=no
DisableWelcomePage=no

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\patrick\Projects_public\TicTacToe\TicTacToe\bin\Release\TicTacToe.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\patrick\Projects_public\TicTacToe\TicTacToe\bin\Release\libopenal.1.dylib"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\patrick\Projects_public\TicTacToe\TicTacToe\bin\Release\libSDL2-2.0.0.dylib"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\patrick\Projects_public\TicTacToe\TicTacToe\bin\Release\MonoGame.Framework.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\patrick\Projects_public\TicTacToe\TicTacToe\bin\Release\MonoGame.Framework.dll.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\patrick\Projects_public\TicTacToe\TicTacToe\bin\Release\MonoGame.Framework.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\patrick\Projects_public\TicTacToe\TicTacToe\bin\Release\OpenTK.dll.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\patrick\Projects_public\TicTacToe\TicTacToe\bin\Release\TicTacToe.application"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\patrick\Projects_public\TicTacToe\TicTacToe\bin\Release\TicTacToe.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\patrick\Projects_public\TicTacToe\TicTacToe\bin\Release\TicTacToe.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\patrick\Projects_public\TicTacToe\TicTacToe\bin\Release\Content\*"; DestDir: "{app}\Content"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\patrick\Projects_public\TicTacToe\TicTacToe\bin\Release\x64\*"; DestDir: "{app}\x64"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\patrick\Projects_public\TicTacToe\TicTacToe\bin\Release\x86\*"; DestDir: "{app}\x86"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

